{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "moduleResolution": "Bundler",
    "module": "ESNext",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "verbatimModuleSyntax": false,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "paths": {
      "@/*": ["./apps/mercato/src/*"],
      "@/.mercato/*": ["./apps/mercato/.mercato/*"],
      "@open-mercato/core/*": ["./packages/core/src/*"],
      "@open-mercato/shared/*": ["./packages/shared/src/*"],
      "@open-mercato/ui/*": ["./packages/ui/src/*"],
      "@open-mercato/cli/*": ["./packages/cli/src/*"],
      "@open-mercato/search/*": ["./packages/search/src/*"],
      "@open-mercato/events/*": ["./packages/events/src/*"],
      "@open-mercato/queue/*": ["./packages/queue/src/*"],
      "@open-mercato/cache/*": ["./packages/cache/src/*"],
      "@open-mercato/onboarding/*": ["./packages/onboarding/src/*"],
      "@open-mercato/content/*": ["./packages/content/src/*"],
      "#generated/*": ["./apps/mercato/.mercato/generated/*"]
    }
  },
  "include": [
    "mercato-cli.ts",
    "src/**/*.ts",
    "packages/**/*.ts",
    "apps/**/*.ts"
  ],
  "exclude": ["node_modules", "**/dist/**", "**/__tests__/**"]
}
