{
    "chatgpt.openOnStartup": true,
    "chat.tools.terminal.autoApprove": {
        "corepack": true,
        "/^npm run -w docs typecheck$/": {
            "approve": true,
            "matchCommandLine": true
        },
        "yarn -s build": true,
        "npm install": true
    }
}